# garden-os

./: .gitattributes  .gitignore  Dockerfile  GardenOS.sln  deploy.sh  dr.sh  garden-os.sln  query.sql  readme.md  start.sh  stop.sh
.github/workflows/: main.yml  master_timstobedeletedtest.yml
ESP.Modules/Esp32.Shared/: CMakeLists.txt
ESP.Modules/Esp32.Shared/src/: main.cpp
GardenOS.Api/: API.csproj  Program.cs  build.json
GardenOS.Api/Controllers/: ControllsController.cs  DeviceController.cs  GardenController.cs  MainController.cs  ManualDataController.cs  StandaloneDeviceController.cs  UserController.cs
GardenOS.Api/Extensions/: StringExtensions.cs
GardenOS.Api/Hubs/: mainHub.cs
GardenOS.Api/Interfaces/: IDeviceService.cs  IManualService.cs  IStandaloneService.cs
GardenOS.Api/Middleware/: Authenticatio.cs
GardenOS.Api/Models/: DeviceDataModel.cs  DeviceModel.cs  GardenModel.cs  UserData.cs
GardenOS.Api/Properties/: launchSettings.json
GardenOS.Api/Services/: ControllsService.cs  DBService.cs  DeviceService.cs  ManualService.cs  QueryService.cs  StandaloneService.cs  TimeService.cs  UserService.cs
GardenOS.Api/Services/Query/: IncommingDataQuery.cs  QueryService.cs  ViewQueryService.cs
GardenOS.Api/Services/Querys/: QueryService.cs  StandaloneQueryService.cs
GardenOS.Apple/GardenOS.IOS/GardenOS.IOS.xcodeproj/: project.pbxproj
GardenOS.Client/: Dockerfile  package.json  vue.config.js
GardenOS.Client/src/: App.vue  dates.js  hub.js
GardenOS.ESP/Esp32.Shared/: platformio.ini
GardenOS.RPI/: localdeploy.sh  rpi-data.csproj  stop.sh
GardenOS.RPI/HardwareController/: DevicePreperations.cs  HardwareEvents.cs  HardwareMain.cs
GardenOS.RPI/Services/: ConnectionService.cs
GardenOS.Shared/: ChangeUserStatusModel.cs  ControllType .cs  ControllerResponseModel.cs  DetailedChartData.cs  DeviceData.cs  DeviceInput.cs  DeviceStatic.cs  DeviceStatus.cs  DeviceVersion.cs  GardenInfoModel.cs  GardenResponseModel.cs  LiveDeviceData.cs  NewManualValueModel.cs  Querys.cs  TimeModel.cs
GardenOS.Shared/DeviceModels/: Device.cs  DeviceCreateModel.cs  DeviceInput.cs  DeviceMeta.cs  DeviceSensorMeta.cs  GardenUserModel.cs  SensorCreateModel.cs  SensorMeta.cs
GardenOS.Shared/DeviceTypes/: SensorType.cs
GardenOS.Shared/Enums/: DeviceTypeId.cs  SensorTypeId.cs  TimeFrameId.cs
GardenOS.Shared/Services/: TemperatureCalculationService.cs
Shared/: ControllerResponseModel.cs  DeviceModel.cs  GardenInfoModel.cs  LiveDeviceData.cs  PatchDeviceRequest.cs  RPIData.cs  TimeFrame.cs  UserModels.cs
Shared/DeviceTypes/: ControllType .cs  DeviceType.cs
client/: .env  Dockerfile  mapR.js  markerR.js  mr.js  package-lock.json  package.json  rawDMap.json  rawMap.json  stream.js  vue.config.js
client/public/: detailed.json  map.json
client/src/: App.vue  SampleMap.json  apiService.js  dates.js  hub.js  main.js
main-service/: Dockerfile  MainService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  build.json  main-service.csproj
main-service/Controllers/: ControllsController.cs  DeviceController.cs  GardenController.cs  MainController.cs  MapController.cs  StandaloneDeviceController.cs  UserController.cs  WeatherForecastController.cs
main-service/Enums/: UserRoleEnums.cs
main-service/Extensions/: StringExtensions.cs
main-service/HardwareController/: DeviceHandler.cs  HardwareEvents.cs  HardwareHandler.cs  HardwareMain.cs
main-service/Hubs/: mainHub.cs
main-service/Middleware/: Authenticatio.cs
main-service/Models/: DataModel.cs  DeviceModel.cs  DevicesModel.cs  GardenModel.cs  LiveDeviceInformation.cs  RPIDevices.cs  RPIdata.cs  SaveMapModel.cs  TimeFrame.cs  UserData.cs
main-service/Properties/: launchSettings.json
main-service/Services/: ControllsService.cs  DBService.cs  DeviceService.cs  MapsService.cs  NetworkManager.cs  QueryService.cs  StandaloneService.cs  StringExtensions.cs  TimeService.cs  UserService.cs
main-service/Services/Querys/: StandaloneQueryService.cs
main-service/Static/: DeviceStatics.cs
rpi-binary/: build.json  rpi-data
rpi-data/: Program.cs  appsettings.json  deploy.sh  localdeploy.sh  rpi-data.csproj  start.sh
rpi-data/HardwareController/: DevicePreperations.cs  HardwareEvents.cs  HardwareHandler.cs  HardwareLoop.cs  HardwareMain.cs
rpi-data/Models/: DeviceDataModel.cs  DeviceModel.cs  RPIDevices.cs  RPIdata.cs
rpi-data/Services/: ApiService.cs  ConnectionService.cs  MetricsService.cs  SystemService.cs
rpi-data/Static/: DeviceStatics.cs
rpit-data/: main-service.csproj
rpit-data/Controllers/: MainController.cs
rpit-data/HardwareController/: DeviceHandler.cs  HardwareMain.cs
shared-data/: shared-data.csproj
shared-data/Models/: ChangeUserStatusModel.cs  ControllerResponseModel.cs  DeviceModel.cs  DeviceStatic.cs  DeviceStatus.cs  DeviceVersion.cs  GardenInfoModel.cs  GardenResponseModel.cs  LiveDeviceData.cs  NewUserModel.cs  PatchDeviceRequest.cs  Querys.cs  RPIData.cs  TimeFrame.cs  TimeModel.cs  UserData.cs  UserModels.cs
web-proxy/: WeatherForecast.cs  web-proxy.csproj
web-proxy/Controllers/: WeatherForecastController.cs
web-proxy/Properties/: launchSettings.json
(+109 files in other folders)
